<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Roboto+Slab&display=swap');
      *{
        margin: 0;
        padding: 0;
      }
      .my-container{
          margin: auto;
          margin-top: 50px;
          width: 70vw;
          background-color: beige;
          padding-top: 15px;
          padding-bottom: 22px;
          border-radius: 8px;
           
      }

      .navbar{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: bisque;
      }

      .navbar-items{
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
      }

      .navbar ul{
        display: flex;
        list-style: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-right: 5px;
        /* margin-top: 4px; */
        font-size: 17px;
        margin-bottom: 5px;        
      }

      .navbar ul li{
        margin: 7px;
        margin-bottom: 0;
      }

      .logo{
        margin-left: 10px;
        font-size: 30px;
        font-family: 'Mouse Memoirs', sans-serif;
      }

      li a{
        color: black;
        text-decoration: none;
      }

      .icon{
        color: black;
        font-size: 22px;
        display: none;
      }

      .header{
        padding-top: 170px;
        padding-bottom: 170px;
        display: flex;
        justify-content: space-evenly;
        background-color: beige;
      }

      .header img{
        width: 430px;
      }

      .header h1{
        text-align: center;
        font-size: 55px;
        margin-bottom: 22px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .lines{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: fit-content;
        margin: auto;
        font-size: 20px;
      }

      .header p{  
        margin: 2px;
      }

      .lines button{
        margin-top: 30px;
        padding: 5px;
        font-size: 18px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: black;
        color: white;
        margin-left: 5px;
      }

      .posts{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .top-posts{
        background-color: bisque;
        padding: 30px;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .top-posts h1{
        text-align: center;
        font-size: 40px;
        font-family: 'Roboto Slab', serif;
        margin-bottom: 50px;
      }

      .post{
        width: 28%;
        background-color: aliceblue;
      }

      .post li{
        background: none;
      }

      @media (max-width:1224px) {
        .my-container{
          margin: auto;
          margin-top: 50px;
          width: 90%;
        }
        .header{
          padding-top: 160px;
          padding-bottom: 160px;
        }

        .lines{
          font-size: 18px;
        }

        .header p{
          display: inline;
        }

        .header a{
          display: block;
        }

        .lines button{
          margin-top: 20px;
        }

        .header img{
          width: 400px;
        }

        .top-posts{
          padding-top: 90px;
          padding-bottom: 90px;
        }
      }

      @media (min-width:655px) {
        
        #links{
          display: flex;
        }
      }

      @media (max-width:960px) {
        .header{
          padding-top: 150px;
          padding-bottom: 150px;
        }

        .header h1{
          font-size: 40px;
        }

        .lines{
          font-size: 16px;
        }

        .lines button{
          font-size: 16px;
        }

        .header img{
          width: 330px;
        }

        .post{
          width: 44%;
        }
      }

      @media (max-width:740px) {
        .header{
          padding-top: 130px;
          padding-bottom: 130px;
        }

        .header h1{
          font-size: 30px;
        }
      }

      @media (max-width:656px) {
        .header{
          padding-top: 100px;
          padding-bottom: 90px;
        }

        .top-posts{
          padding-top: 75px;
          padding-bottom: 75px;
        }

        .post{
          width: 100%;
        }

        .header img{
          display: none;
        }

        .lines{
          text-align: center;
        }

        #links{
          /* transition: display 300ms linear; */
          display: none;
          flex-direction: column;
        }

        .navbar-items{
          flex-direction: column;
        }

        .navbar{
          align-items: flex-start;
        }

        .navbar ul{
          padding-left: 5px;
        }

        .icon{
          display: unset;
        }
      }
    </style>
</head>

<body>    
    <nav class="navbar">
      <div class="navbar-items">
        <span class="logo">
          Readers Point
        </span>
        <ul id="links">
          <li><a href="{{url_for('core.index')}}">Home</a></li>
          <li><a href="{{url_for('core.blog')}}">Blog</a></li>
          <li><a href="{{url_for('blog_posts.create')}}">Write</a></li>
          {% if current_user.is_authenticated %}
          <li><a href="{{url_for('user.account')}}">My Account</a></li>
          <li><a href="{{url_for('user.blog_post',username=current_user.username)}}">My Posts</a></li>
          <li><a href="{{url_for('user.logout')}}">Logout</a></li>
          {% else %}
          <li><a href="{{url_for('user.register')}}">Register</a></li>
          <li><a href="{{url_for('user.login')}}">Login</a></li>
          {% endif %}       
        </ul>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <script>
      function myFunction() {
        var x = document.getElementById("links");
        if (x.style.display === "flex") {
          x.style.display = "none";
        } else {
          x.style.display = "flex";
        }
      }
    </script>
    {% block content %}
    
    {% endblock %}
    
</body>
</html>